NODE_ENV=devlopment
# NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://radhika:radhika@hrmstask.vvevuyh.mongodb.net/?retryWrites=true&w=majority&appName=hrmstask
MONGO_URI1=mongodb+srv://chandugaderadhika:HRMS@hrms.h56mqej.mongodb.net/?retryWrites=true&w=majority&appName=HRMS
JWT_SECRET=1Y4QHAsqT34m3d6lbNfZeLtJ


# HRMS